.advantages{
    &__container{
        &-wrap{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px 40px ;
            @media screen and (max-width:767px) {
                display: flex;
                flex-direction: column;
            }
            &-item{
                display: flex;
                gap: 20px;
                align-items: end;
                min-height: 80px;
                @media screen and (max-width:367px) {
                    word-break: break-all;
                }
                & img{
                    max-width: 70px;
                    max-height: 70px;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}