.service{
    &__container{
        &-wrap{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            align-items: stretch;
            @media screen and (max-width:1023px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:550px) {
                display: flex;
                flex-direction: column;
                gap: 20;
            }
            &-item{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: $--white-text;
                height: 100%;
                border: 1px solid $--border-color;
                transition: .3s linear;
                max-width: 100%;
                width: 100%;
                max-height: 100%;
                height: 100%;
                padding: 40px;
                gap: 20px;
                text-align: center;
                border-radius: 3px;
                @media screen and (max-width:767px) {
                    padding: 25px;
                }
                &:hover{
                    box-shadow: 0px 5px 20px 0px rgba(18, 25, 38, 0.1);
                }
            }
        }
    }
}